<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>RadioCut</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/beige.css">
		<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
        <style>
         img {
            margin: 15px 0px;
            background: rgba(0, 0, 0, 0) !important;
            border: 0px solid #fff !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0) !important;
        }
        .reveal small {
            display: inline-block;
            font-size: 0.6em;
            line-height: 1.2em;
            vertical-align: middle !important; 
        }
        figure {
            font-size: 14px !important;
            text-align: center !important;
           
        }
        figure img {
            padding-top: 0px !important;
        }
        .emphasis{
            color: #00AFE6  !important;
        }
        .competition td {
            font-size:  0.8em !important;
        }
        .competition thead {
            font-size: 1em !important;
            text-align: center !important;
            font-weight: bold;
        }
         .competition .product {
            font-size: 1em !important;
            font-weight: bold;
            color: #00AFE6  !important;
            border-bottom: 1px solid;
            border-color: #000;
        }
</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
                    
                    <img data-src="logo.png" alt="RadioCut">
                    
                    <p><a href="https://radiocut.fm">https://radiocut.fm</a></p>
                    <h4>@gnarvaja</h4>
                </section>
                
                <section>
                    <h2>¿Porqué RadioCut?</h2>  
                    <blockquote><big>La audiencia de la <b class="emphasis">radio</b> sigue siendo muy grande y sus contenidos vigentes, pero no la forma en que se distribuyen</big></blockquote>
                    <h2>?</h2>
                    <h6>¿Cómo compartir un segmento de radio?</h6>
                    <h6>Consumo on-demand</h6>
                    <h6>Descubrimiento social</h6>
                    <h6>No indexable</h6>
                </section>
                
                 <section>
                    <h2>RADIOCUT</h2>  
                    <p>Permite escuchar programas de radio de <b class="emphasis">hace horas, días o meses</b>. También permite <b class="emphasis">crear recortes y compartirlos</b> donde quieras.</p>
                    <img data-src="radiocut-collage.png"> 
                </section>
                <section>
                    <h2>Métricas</h2>
                    <table>
                        <tr>
                            <td width="34%" style="vertical-align:top;text-align: center;" >
                                <h4>Usuarios</h4>   
                                <i class="fa fa-user fa-3x"></i>
                                <ul style="font-size: 80%">
                                <li>1.7M visitas x mes</li>
                                <li>900k únicos / 18k registrados activos</li>
                                <li>+50% último año</li>
                                </ul>
                                                           
                            </td>
                            <td width="33%" style="vertical-align:top;text-align: center;" >
                                <h4>Recortes</h4>
                                <i class="fa fa-scissors fa-3x"></i>
                                <ul style="font-size: 80%">
                                <li>660 x día</li>
                                <li>1500 recortadores x semana</li>
                                <li>375K recortes históricos</li>
                                </ul>
                            </td>
                            <td width="33%" style="vertical-align:top;text-align: center;" >
                                <h4>Radios</h4>
                                <i class="fa fa-wifi fa-3x"></i>
                                <ul style="font-size: 80%">
                                <li>860 (ARG, LATAM y USA)</li>
                                <li>4 M horas grabadas</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <p><i>35 minutos de tiempo promedio</i></p>
                    <p><i>+2000 sitios nos embeben mensualmente</i></p>
                </section>
                <section>
                    <h2>Impacto y desafíos</h2>
                    <ul>
                      <li>La radio en debate</li>
                      <li>Archivo periodístico</li>
                      <li>Relación con las radios</li>
                      <li>Monetización</li>
                      <li>Expansión internacional</li>
                    </ul>
                </section>
                 
                <section>
                    <h2>¡Gracias!</h2>
                    <p><a href="https://radiocut.fm">https://radiocut.fm</a></p>
                </section>
               
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
